MONGODB_URI='mongodb+srv://padiyil2004:sxOTIlGfJPWTQhrj@cluster0.ht6vp3m.mongodb.net'
JWT_SECRET_KEY='i-want-to-be-happy'
PORT=5000
CLOUDINARY_CLOUD_NAME='ddafxdtlb'
CLOUDINARY_API_KEY='932519546489564'
CLOUDINARY_API_SECRET='VioPirME0T84WnRy6z8c1IqfyuY'